# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.0

# Build using rules for 'Debug'.

include CMakeFiles/impl-Debug.ninja

build ResourcePacker: phony ResourcePacker/Debug/ResourcePacker.exe

build ResourcePacker.exe: phony ResourcePacker/Debug/ResourcePacker.exe


#############################################
# Folder: F:/Projects/Cpp/ResourceManagement_cxx/build

build codegen: phony codegen$:Debug


#############################################
# Folder: F:/Projects/Cpp/ResourceManagement_cxx/build/ResourcePacker

build ResourcePacker/codegen: phony ResourcePacker/codegen$:Debug


#############################################
# Folder: F:/Projects/Cpp/ResourceManagement_cxx/build

build all: phony all$:Debug


#############################################
# Folder: F:/Projects/Cpp/ResourceManagement_cxx/build/ResourcePacker

build ResourcePacker/all: phony ResourcePacker/all$:Debug

build clean: phony clean$:Debug


#############################################
# Make the all target the default.

default all
