# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.0

# This file contains aliases specific to the "RelWithDebInfo"
# configuration.

include CMakeFiles/impl-RelWithDebInfo.ninja

build ResourcePacker: phony ResourcePacker/RelWithDebInfo/ResourcePacker.exe

build ResourcePacker.exe: phony ResourcePacker/RelWithDebInfo/ResourcePacker.exe


#############################################
# Folder: F:/Projects/Cpp/ResourceManagement_cxx/build

build codegen: phony codegen$:RelWithDebInfo


#############################################
# Folder: F:/Projects/Cpp/ResourceManagement_cxx/build/ResourcePacker

build ResourcePacker/codegen: phony ResourcePacker/codegen$:RelWithDebInfo


#############################################
# Folder: F:/Projects/Cpp/ResourceManagement_cxx/build

build all: phony all$:RelWithDebInfo


#############################################
# Folder: F:/Projects/Cpp/ResourceManagement_cxx/build/ResourcePacker

build ResourcePacker/all: phony ResourcePacker/all$:RelWithDebInfo

build clean: phony clean$:RelWithDebInfo


#############################################
# Make the all target the default.

default all
