# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.0

# This file contains aliases specific to the "Release"
# configuration.

include CMakeFiles/impl-Release.ninja

build ResourcePacker: phony ResourcePacker/Release/ResourcePacker.exe

build ResourcePacker.exe: phony ResourcePacker/Release/ResourcePacker.exe


#############################################
# Folder: F:/Projects/Cpp/ResourceManagement_cxx/build

build codegen: phony codegen$:Release


#############################################
# Folder: F:/Projects/Cpp/ResourceManagement_cxx/build/ResourcePacker

build ResourcePacker/codegen: phony ResourcePacker/codegen$:Release


#############################################
# Folder: F:/Projects/Cpp/ResourceManagement_cxx/build

build all: phony all$:Release


#############################################
# Folder: F:/Projects/Cpp/ResourceManagement_cxx/build/ResourcePacker

build ResourcePacker/all: phony ResourcePacker/all$:Release

build clean: phony clean$:Release


#############################################
# Make the all target the default.

default all
