# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.0

# This file contains build statements specific to the "RelWithDebInfo"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ResourceManagementCPP
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/Projects/Cpp/ResourceManagement_cxx/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ResourcePacker


#############################################
# Order-only phony target for ResourcePacker

build cmake_object_order_depends_target_ResourcePacker_RELWITHDEBINFO: phony || .

build ResourcePacker/CMakeFiles/ResourcePacker.dir/RelWithDebInfo/src/command_line_interface.cpp.obj.ddi: CXX_SCAN__ResourcePacker_RelWithDebInfo F$:/Projects/Cpp/ResourceManagement_cxx/ResourcePacker/src/command_line_interface.cpp || cmake_object_order_depends_target_ResourcePacker_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = ResourcePacker\CMakeFiles\ResourcePacker.dir\RelWithDebInfo\src\command_line_interface.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = ResourcePacker\CMakeFiles\ResourcePacker.dir\RelWithDebInfo\src\command_line_interface.cpp.obj.ddi
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20
  INCLUDES = -IF:/Engines/nlohman_json-3.12.0/single_include -IF:/Projects/Cpp/ResourceManagement_cxx/ResourcePacker/_internal
  OBJ_FILE = ResourcePacker\CMakeFiles\ResourcePacker.dir\RelWithDebInfo\src\command_line_interface.cpp.obj
  PREPROCESSED_OUTPUT_FILE = ResourcePacker\CMakeFiles\ResourcePacker.dir\RelWithDebInfo\src\command_line_interface.cpp.obj.ddi.i

build ResourcePacker/CMakeFiles/ResourcePacker.dir/RelWithDebInfo/src/command_line_interface.cpp.obj: CXX_COMPILER__ResourcePacker_scanned_RelWithDebInfo F$:/Projects/Cpp/ResourceManagement_cxx/ResourcePacker/src/command_line_interface.cpp | ResourcePacker/CMakeFiles/ResourcePacker.dir/RelWithDebInfo/src/command_line_interface.cpp.obj.modmap || cmake_object_order_depends_target_ResourcePacker_RELWITHDEBINFO ResourcePacker/CMakeFiles/ResourcePacker.dir/RelWithDebInfo/CXX.dd
  CONFIG = RelWithDebInfo
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = ResourcePacker\CMakeFiles\ResourcePacker.dir\RelWithDebInfo\src\command_line_interface.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = ResourcePacker\CMakeFiles\ResourcePacker.dir\RelWithDebInfo\src\command_line_interface.cpp.obj.modmap
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20
  INCLUDES = -IF:/Engines/nlohman_json-3.12.0/single_include -IF:/Projects/Cpp/ResourceManagement_cxx/ResourcePacker/_internal
  OBJECT_DIR = ResourcePacker\CMakeFiles\ResourcePacker.dir\RelWithDebInfo
  OBJECT_FILE_DIR = ResourcePacker\CMakeFiles\ResourcePacker.dir\RelWithDebInfo\src
  dyndep = ResourcePacker/CMakeFiles/ResourcePacker.dir/RelWithDebInfo/CXX.dd

build ResourcePacker/CMakeFiles/ResourcePacker.dir/RelWithDebInfo/src/environment_validator.cpp.obj.ddi: CXX_SCAN__ResourcePacker_RelWithDebInfo F$:/Projects/Cpp/ResourceManagement_cxx/ResourcePacker/src/environment_validator.cpp || cmake_object_order_depends_target_ResourcePacker_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = ResourcePacker\CMakeFiles\ResourcePacker.dir\RelWithDebInfo\src\environment_validator.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = ResourcePacker\CMakeFiles\ResourcePacker.dir\RelWithDebInfo\src\environment_validator.cpp.obj.ddi
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20
  INCLUDES = -IF:/Engines/nlohman_json-3.12.0/single_include -IF:/Projects/Cpp/ResourceManagement_cxx/ResourcePacker/_internal
  OBJ_FILE = ResourcePacker\CMakeFiles\ResourcePacker.dir\RelWithDebInfo\src\environment_validator.cpp.obj
  PREPROCESSED_OUTPUT_FILE = ResourcePacker\CMakeFiles\ResourcePacker.dir\RelWithDebInfo\src\environment_validator.cpp.obj.ddi.i

build ResourcePacker/CMakeFiles/ResourcePacker.dir/RelWithDebInfo/src/environment_validator.cpp.obj: CXX_COMPILER__ResourcePacker_scanned_RelWithDebInfo F$:/Projects/Cpp/ResourceManagement_cxx/ResourcePacker/src/environment_validator.cpp | ResourcePacker/CMakeFiles/ResourcePacker.dir/RelWithDebInfo/src/environment_validator.cpp.obj.modmap || cmake_object_order_depends_target_ResourcePacker_RELWITHDEBINFO ResourcePacker/CMakeFiles/ResourcePacker.dir/RelWithDebInfo/CXX.dd
  CONFIG = RelWithDebInfo
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = ResourcePacker\CMakeFiles\ResourcePacker.dir\RelWithDebInfo\src\environment_validator.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = ResourcePacker\CMakeFiles\ResourcePacker.dir\RelWithDebInfo\src\environment_validator.cpp.obj.modmap
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20
  INCLUDES = -IF:/Engines/nlohman_json-3.12.0/single_include -IF:/Projects/Cpp/ResourceManagement_cxx/ResourcePacker/_internal
  OBJECT_DIR = ResourcePacker\CMakeFiles\ResourcePacker.dir\RelWithDebInfo
  OBJECT_FILE_DIR = ResourcePacker\CMakeFiles\ResourcePacker.dir\RelWithDebInfo\src
  dyndep = ResourcePacker/CMakeFiles/ResourcePacker.dir/RelWithDebInfo/CXX.dd

build ResourcePacker/CMakeFiles/ResourcePacker.dir/RelWithDebInfo/src/error_checker_environment.cpp.obj.ddi: CXX_SCAN__ResourcePacker_RelWithDebInfo F$:/Projects/Cpp/ResourceManagement_cxx/ResourcePacker/src/error_checker_environment.cpp || cmake_object_order_depends_target_ResourcePacker_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = ResourcePacker\CMakeFiles\ResourcePacker.dir\RelWithDebInfo\src\error_checker_environment.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = ResourcePacker\CMakeFiles\ResourcePacker.dir\RelWithDebInfo\src\error_checker_environment.cpp.obj.ddi
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20
  INCLUDES = -IF:/Engines/nlohman_json-3.12.0/single_include -IF:/Projects/Cpp/ResourceManagement_cxx/ResourcePacker/_internal
  OBJ_FILE = ResourcePacker\CMakeFiles\ResourcePacker.dir\RelWithDebInfo\src\error_checker_environment.cpp.obj
  PREPROCESSED_OUTPUT_FILE = ResourcePacker\CMakeFiles\ResourcePacker.dir\RelWithDebInfo\src\error_checker_environment.cpp.obj.ddi.i

build ResourcePacker/CMakeFiles/ResourcePacker.dir/RelWithDebInfo/src/error_checker_environment.cpp.obj: CXX_COMPILER__ResourcePacker_scanned_RelWithDebInfo F$:/Projects/Cpp/ResourceManagement_cxx/ResourcePacker/src/error_checker_environment.cpp | ResourcePacker/CMakeFiles/ResourcePacker.dir/RelWithDebInfo/src/error_checker_environment.cpp.obj.modmap || cmake_object_order_depends_target_ResourcePacker_RELWITHDEBINFO ResourcePacker/CMakeFiles/ResourcePacker.dir/RelWithDebInfo/CXX.dd
  CONFIG = RelWithDebInfo
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = ResourcePacker\CMakeFiles\ResourcePacker.dir\RelWithDebInfo\src\error_checker_environment.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = ResourcePacker\CMakeFiles\ResourcePacker.dir\RelWithDebInfo\src\error_checker_environment.cpp.obj.modmap
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20
  INCLUDES = -IF:/Engines/nlohman_json-3.12.0/single_include -IF:/Projects/Cpp/ResourceManagement_cxx/ResourcePacker/_internal
  OBJECT_DIR = ResourcePacker\CMakeFiles\ResourcePacker.dir\RelWithDebInfo
  OBJECT_FILE_DIR = ResourcePacker\CMakeFiles\ResourcePacker.dir\RelWithDebInfo\src
  dyndep = ResourcePacker/CMakeFiles/ResourcePacker.dir/RelWithDebInfo/CXX.dd

build ResourcePacker/CMakeFiles/ResourcePacker.dir/RelWithDebInfo/src/error_checker_packaging.cpp.obj.ddi: CXX_SCAN__ResourcePacker_RelWithDebInfo F$:/Projects/Cpp/ResourceManagement_cxx/ResourcePacker/src/error_checker_packaging.cpp || cmake_object_order_depends_target_ResourcePacker_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = ResourcePacker\CMakeFiles\ResourcePacker.dir\RelWithDebInfo\src\error_checker_packaging.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = ResourcePacker\CMakeFiles\ResourcePacker.dir\RelWithDebInfo\src\error_checker_packaging.cpp.obj.ddi
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20
  INCLUDES = -IF:/Engines/nlohman_json-3.12.0/single_include -IF:/Projects/Cpp/ResourceManagement_cxx/ResourcePacker/_internal
  OBJ_FILE = ResourcePacker\CMakeFiles\ResourcePacker.dir\RelWithDebInfo\src\error_checker_packaging.cpp.obj
  PREPROCESSED_OUTPUT_FILE = ResourcePacker\CMakeFiles\ResourcePacker.dir\RelWithDebInfo\src\error_checker_packaging.cpp.obj.ddi.i

build ResourcePacker/CMakeFiles/ResourcePacker.dir/RelWithDebInfo/src/error_checker_packaging.cpp.obj: CXX_COMPILER__ResourcePacker_scanned_RelWithDebInfo F$:/Projects/Cpp/ResourceManagement_cxx/ResourcePacker/src/error_checker_packaging.cpp | ResourcePacker/CMakeFiles/ResourcePacker.dir/RelWithDebInfo/src/error_checker_packaging.cpp.obj.modmap || cmake_object_order_depends_target_ResourcePacker_RELWITHDEBINFO ResourcePacker/CMakeFiles/ResourcePacker.dir/RelWithDebInfo/CXX.dd
  CONFIG = RelWithDebInfo
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = ResourcePacker\CMakeFiles\ResourcePacker.dir\RelWithDebInfo\src\error_checker_packaging.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = ResourcePacker\CMakeFiles\ResourcePacker.dir\RelWithDebInfo\src\error_checker_packaging.cpp.obj.modmap
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20
  INCLUDES = -IF:/Engines/nlohman_json-3.12.0/single_include -IF:/Projects/Cpp/ResourceManagement_cxx/ResourcePacker/_internal
  OBJECT_DIR = ResourcePacker\CMakeFiles\ResourcePacker.dir\RelWithDebInfo
  OBJECT_FILE_DIR = ResourcePacker\CMakeFiles\ResourcePacker.dir\RelWithDebInfo\src
  dyndep = ResourcePacker/CMakeFiles/ResourcePacker.dir/RelWithDebInfo/CXX.dd

build ResourcePacker/CMakeFiles/ResourcePacker.dir/RelWithDebInfo/src/error_checker_utils.cpp.obj.ddi: CXX_SCAN__ResourcePacker_RelWithDebInfo F$:/Projects/Cpp/ResourceManagement_cxx/ResourcePacker/src/error_checker_utils.cpp || cmake_object_order_depends_target_ResourcePacker_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = ResourcePacker\CMakeFiles\ResourcePacker.dir\RelWithDebInfo\src\error_checker_utils.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = ResourcePacker\CMakeFiles\ResourcePacker.dir\RelWithDebInfo\src\error_checker_utils.cpp.obj.ddi
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20
  INCLUDES = -IF:/Engines/nlohman_json-3.12.0/single_include -IF:/Projects/Cpp/ResourceManagement_cxx/ResourcePacker/_internal
  OBJ_FILE = ResourcePacker\CMakeFiles\ResourcePacker.dir\RelWithDebInfo\src\error_checker_utils.cpp.obj
  PREPROCESSED_OUTPUT_FILE = ResourcePacker\CMakeFiles\ResourcePacker.dir\RelWithDebInfo\src\error_checker_utils.cpp.obj.ddi.i

build ResourcePacker/CMakeFiles/ResourcePacker.dir/RelWithDebInfo/src/error_checker_utils.cpp.obj: CXX_COMPILER__ResourcePacker_scanned_RelWithDebInfo F$:/Projects/Cpp/ResourceManagement_cxx/ResourcePacker/src/error_checker_utils.cpp | ResourcePacker/CMakeFiles/ResourcePacker.dir/RelWithDebInfo/src/error_checker_utils.cpp.obj.modmap || cmake_object_order_depends_target_ResourcePacker_RELWITHDEBINFO ResourcePacker/CMakeFiles/ResourcePacker.dir/RelWithDebInfo/CXX.dd
  CONFIG = RelWithDebInfo
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = ResourcePacker\CMakeFiles\ResourcePacker.dir\RelWithDebInfo\src\error_checker_utils.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = ResourcePacker\CMakeFiles\ResourcePacker.dir\RelWithDebInfo\src\error_checker_utils.cpp.obj.modmap
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20
  INCLUDES = -IF:/Engines/nlohman_json-3.12.0/single_include -IF:/Projects/Cpp/ResourceManagement_cxx/ResourcePacker/_internal
  OBJECT_DIR = ResourcePacker\CMakeFiles\ResourcePacker.dir\RelWithDebInfo
  OBJECT_FILE_DIR = ResourcePacker\CMakeFiles\ResourcePacker.dir\RelWithDebInfo\src
  dyndep = ResourcePacker/CMakeFiles/ResourcePacker.dir/RelWithDebInfo/CXX.dd

build ResourcePacker/CMakeFiles/ResourcePacker.dir/RelWithDebInfo/src/pack_maker.cpp.obj.ddi: CXX_SCAN__ResourcePacker_RelWithDebInfo F$:/Projects/Cpp/ResourceManagement_cxx/ResourcePacker/src/pack_maker.cpp || cmake_object_order_depends_target_ResourcePacker_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = ResourcePacker\CMakeFiles\ResourcePacker.dir\RelWithDebInfo\src\pack_maker.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = ResourcePacker\CMakeFiles\ResourcePacker.dir\RelWithDebInfo\src\pack_maker.cpp.obj.ddi
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20
  INCLUDES = -IF:/Engines/nlohman_json-3.12.0/single_include -IF:/Projects/Cpp/ResourceManagement_cxx/ResourcePacker/_internal
  OBJ_FILE = ResourcePacker\CMakeFiles\ResourcePacker.dir\RelWithDebInfo\src\pack_maker.cpp.obj
  PREPROCESSED_OUTPUT_FILE = ResourcePacker\CMakeFiles\ResourcePacker.dir\RelWithDebInfo\src\pack_maker.cpp.obj.ddi.i

build ResourcePacker/CMakeFiles/ResourcePacker.dir/RelWithDebInfo/src/pack_maker.cpp.obj: CXX_COMPILER__ResourcePacker_scanned_RelWithDebInfo F$:/Projects/Cpp/ResourceManagement_cxx/ResourcePacker/src/pack_maker.cpp | ResourcePacker/CMakeFiles/ResourcePacker.dir/RelWithDebInfo/src/pack_maker.cpp.obj.modmap || cmake_object_order_depends_target_ResourcePacker_RELWITHDEBINFO ResourcePacker/CMakeFiles/ResourcePacker.dir/RelWithDebInfo/CXX.dd
  CONFIG = RelWithDebInfo
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = ResourcePacker\CMakeFiles\ResourcePacker.dir\RelWithDebInfo\src\pack_maker.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = ResourcePacker\CMakeFiles\ResourcePacker.dir\RelWithDebInfo\src\pack_maker.cpp.obj.modmap
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20
  INCLUDES = -IF:/Engines/nlohman_json-3.12.0/single_include -IF:/Projects/Cpp/ResourceManagement_cxx/ResourcePacker/_internal
  OBJECT_DIR = ResourcePacker\CMakeFiles\ResourcePacker.dir\RelWithDebInfo
  OBJECT_FILE_DIR = ResourcePacker\CMakeFiles\ResourcePacker.dir\RelWithDebInfo\src
  dyndep = ResourcePacker/CMakeFiles/ResourcePacker.dir/RelWithDebInfo/CXX.dd

build ResourcePacker/CMakeFiles/ResourcePacker.dir/RelWithDebInfo/src/resource_packer.cpp.obj.ddi: CXX_SCAN__ResourcePacker_RelWithDebInfo F$:/Projects/Cpp/ResourceManagement_cxx/ResourcePacker/src/resource_packer.cpp || cmake_object_order_depends_target_ResourcePacker_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = ResourcePacker\CMakeFiles\ResourcePacker.dir\RelWithDebInfo\src\resource_packer.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = ResourcePacker\CMakeFiles\ResourcePacker.dir\RelWithDebInfo\src\resource_packer.cpp.obj.ddi
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20
  INCLUDES = -IF:/Engines/nlohman_json-3.12.0/single_include -IF:/Projects/Cpp/ResourceManagement_cxx/ResourcePacker/_internal
  OBJ_FILE = ResourcePacker\CMakeFiles\ResourcePacker.dir\RelWithDebInfo\src\resource_packer.cpp.obj
  PREPROCESSED_OUTPUT_FILE = ResourcePacker\CMakeFiles\ResourcePacker.dir\RelWithDebInfo\src\resource_packer.cpp.obj.ddi.i

build ResourcePacker/CMakeFiles/ResourcePacker.dir/RelWithDebInfo/src/resource_packer.cpp.obj: CXX_COMPILER__ResourcePacker_scanned_RelWithDebInfo F$:/Projects/Cpp/ResourceManagement_cxx/ResourcePacker/src/resource_packer.cpp | ResourcePacker/CMakeFiles/ResourcePacker.dir/RelWithDebInfo/src/resource_packer.cpp.obj.modmap || cmake_object_order_depends_target_ResourcePacker_RELWITHDEBINFO ResourcePacker/CMakeFiles/ResourcePacker.dir/RelWithDebInfo/CXX.dd
  CONFIG = RelWithDebInfo
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = ResourcePacker\CMakeFiles\ResourcePacker.dir\RelWithDebInfo\src\resource_packer.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = ResourcePacker\CMakeFiles\ResourcePacker.dir\RelWithDebInfo\src\resource_packer.cpp.obj.modmap
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20
  INCLUDES = -IF:/Engines/nlohman_json-3.12.0/single_include -IF:/Projects/Cpp/ResourceManagement_cxx/ResourcePacker/_internal
  OBJECT_DIR = ResourcePacker\CMakeFiles\ResourcePacker.dir\RelWithDebInfo
  OBJECT_FILE_DIR = ResourcePacker\CMakeFiles\ResourcePacker.dir\RelWithDebInfo\src
  dyndep = ResourcePacker/CMakeFiles/ResourcePacker.dir/RelWithDebInfo/CXX.dd

build ResourcePacker/CMakeFiles/ResourcePacker.dir/RelWithDebInfo/CXX.dd | F$:/Projects/Cpp/ResourceManagement_cxx/build/ResourcePacker/CMakeFiles/ResourcePacker.dir/RelWithDebInfo/CXXModules.json ResourcePacker/CMakeFiles/ResourcePacker.dir/RelWithDebInfo/src/command_line_interface.cpp.obj.modmap ResourcePacker/CMakeFiles/ResourcePacker.dir/RelWithDebInfo/src/environment_validator.cpp.obj.modmap ResourcePacker/CMakeFiles/ResourcePacker.dir/RelWithDebInfo/src/error_checker_environment.cpp.obj.modmap ResourcePacker/CMakeFiles/ResourcePacker.dir/RelWithDebInfo/src/error_checker_packaging.cpp.obj.modmap ResourcePacker/CMakeFiles/ResourcePacker.dir/RelWithDebInfo/src/error_checker_utils.cpp.obj.modmap ResourcePacker/CMakeFiles/ResourcePacker.dir/RelWithDebInfo/src/pack_maker.cpp.obj.modmap ResourcePacker/CMakeFiles/ResourcePacker.dir/RelWithDebInfo/src/resource_packer.cpp.obj.modmap: CXX_DYNDEP__ResourcePacker_RelWithDebInfo ResourcePacker/CMakeFiles/ResourcePacker.dir/RelWithDebInfo/src/command_line_interface.cpp.obj.ddi ResourcePacker/CMakeFiles/ResourcePacker.dir/RelWithDebInfo/src/environment_validator.cpp.obj.ddi ResourcePacker/CMakeFiles/ResourcePacker.dir/RelWithDebInfo/src/error_checker_environment.cpp.obj.ddi ResourcePacker/CMakeFiles/ResourcePacker.dir/RelWithDebInfo/src/error_checker_packaging.cpp.obj.ddi ResourcePacker/CMakeFiles/ResourcePacker.dir/RelWithDebInfo/src/error_checker_utils.cpp.obj.ddi ResourcePacker/CMakeFiles/ResourcePacker.dir/RelWithDebInfo/src/pack_maker.cpp.obj.ddi ResourcePacker/CMakeFiles/ResourcePacker.dir/RelWithDebInfo/src/resource_packer.cpp.obj.ddi | F$:/Projects/Cpp/ResourceManagement_cxx/build/ResourcePacker/CMakeFiles/ResourcePacker.dir/RelWithDebInfo/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target ResourcePacker


#############################################
# Link the executable ResourcePacker\RelWithDebInfo\ResourcePacker.exe

build ResourcePacker/RelWithDebInfo/ResourcePacker.exe: CXX_EXECUTABLE_LINKER__ResourcePacker_RelWithDebInfo ResourcePacker/CMakeFiles/ResourcePacker.dir/RelWithDebInfo/src/command_line_interface.cpp.obj ResourcePacker/CMakeFiles/ResourcePacker.dir/RelWithDebInfo/src/environment_validator.cpp.obj ResourcePacker/CMakeFiles/ResourcePacker.dir/RelWithDebInfo/src/error_checker_environment.cpp.obj ResourcePacker/CMakeFiles/ResourcePacker.dir/RelWithDebInfo/src/error_checker_packaging.cpp.obj ResourcePacker/CMakeFiles/ResourcePacker.dir/RelWithDebInfo/src/error_checker_utils.cpp.obj ResourcePacker/CMakeFiles/ResourcePacker.dir/RelWithDebInfo/src/pack_maker.cpp.obj ResourcePacker/CMakeFiles/ResourcePacker.dir/RelWithDebInfo/src/resource_packer.cpp.obj
  CONFIG = RelWithDebInfo
  FLAGS = -O2 -g -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = ResourcePacker\CMakeFiles\ResourcePacker.dir\RelWithDebInfo
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ResourcePacker\RelWithDebInfo\ResourcePacker.exe
  TARGET_IMPLIB = ResourcePacker\RelWithDebInfo\libResourcePacker.dll.a
  TARGET_PDB = ResourcePacker.exe.dbg

build ResourcePacker.exe$:RelWithDebInfo: phony ResourcePacker/RelWithDebInfo/ResourcePacker.exe

build ResourcePacker$:RelWithDebInfo: phony ResourcePacker/RelWithDebInfo/ResourcePacker.exe


#############################################
# Folder: F:/Projects/Cpp/ResourceManagement_cxx/build

build codegen$:RelWithDebInfo: phony ResourcePacker/codegen$:RelWithDebInfo


#############################################
# Folder: F:/Projects/Cpp/ResourceManagement_cxx/build/ResourcePacker

build ResourcePacker/codegen$:RelWithDebInfo: phony


#############################################
# Folder: F:/Projects/Cpp/ResourceManagement_cxx/build

build all$:RelWithDebInfo: phony ResourcePacker/all$:RelWithDebInfo


#############################################
# Folder: F:/Projects/Cpp/ResourceManagement_cxx/build/ResourcePacker

build ResourcePacker/all$:RelWithDebInfo: phony ResourcePacker/RelWithDebInfo/ResourcePacker.exe


#############################################
# Clean all the built files.

build clean$:RelWithDebInfo: CLEAN
  FILE_ARG = -f CMakeFiles/impl-RelWithDebInfo.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:RelWithDebInfo CMakeFiles/cmake_byproducts_for_clean_target

